# PassSync

./: .gitignore  PassSync.sln  README.md
.github/workflows/: build.yml  dotnet.yml
PassSync/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PassSync.csproj
PassSync/Components/: Routes.razor  _Imports.razor
PassSync/Components/Components/: PasswordDisplay.razor  PasswordDisplay.razor.css  PasswordMaker.razor  PasswordMaker.razor.css
PassSync/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PassSync/Components/Pages/: Home.razor  Home.razor.css  SyncPage.razor  SyncPage.razor.css
PassSync/Storage/: Password.cs  PasswordManager.cs
PassSync/wwwroot/: index.html
PassSync/wwwroot/css/: app.css
